<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
   
    
    body {
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url('{% static "images/2.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
      }   

    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .h { font-size:80px;font-family:Times New Roman;font-weight:bold; font-style:italic; }

    .hh { font-size:40px;font-family:Lucida Console; }
    
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

  </style>

</head>

<body>
<center>
  {% include "vehicle/navbar.html" %}
  <br><br><br><br><br>
  <div class="container">
    <h1 class="h">Hello, Mechanics</h1>
    <p class="hh">Welcome to Vehicle Service Management</p><br>
    <hr class="lead">
    <p style="font-size:25px;font-family:Lucida Console;">You can access various features after Login.</p>
    <p class="lead">
      <a class="button" href="mechanicsignup" role="button">Apply For Job</a>
      <a class="button" href="mechaniclogin" role="button">Login</a>
    </p>
  </div>
</center>  
</body>

</html>
